{
  "name": "city",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.28.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "pnpm --filter @city/web test:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-router": "1.131.2",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "@types/node": "25.0.10",
    "eslint": "9.39.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "17.2.0",
    "prettier": "3.8.1",
    "turbo": "2.7.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
